<!DOCTYPE html>
<html lang="en" dir="ltr">
    <!-- <head> -->
        <!-- Required meta tags — Skon -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- </head> -->
    <title>Brenneman HR Game</title>
    <link rel="stylesheet" href="Stylin.css">
    <body id="homepage text">
        <div style="text-align:center">
            <h1 id="background">
                Learning Game
                <h2>
                    Kenyon SSD Group 2
                </h2>
            </h1>
            <p id="subtext">Welcome, students of Ms. Brenneman's class.</br>We hope you learn something from
            this game and more importantly have fun!</br> </br></p>
        </div>
    </body>


    <!--login form-->
    <div id="login">
        <form autocomplete="off" action="" method="post" onsubmit="goToAction(); return false;"> <!--method="post"-->

        <div class="imgcontainer">
            <img src="img_avatar2.png" alt="Avatar" class="avatar">
        </div>

        <!-- The username and password boxes + button to enter -->
        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
        
            <button type="submit" onclick="results()" method="post">Login</button>

            <!-- remember me cookie — too complicated for now
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label> -->

        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw"><a href="#">Forgot password?</a></span>
        </div>

        </form>

    </div>

    <script src="script.js"></script>

</html>
